# sample-arch-microservice-net-ddd-cqrs

./: .gitignore  sample-arch-microservice-net-ddd-cqrs.sln
src/Sample.API/: Program.cs  Sample.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample.API/Properties/: launchSettings.json
src/Sample.Application/: Sample.Application.csproj
src/Sample.Domain/: Sample.Domain.csproj
src/Sample.Domain/Util/: IAggregateRoot.cs
src/Sample.Infra/: Sample.Infra.csproj
tests/Sample.ArchUnitTests/: Sample.ArchUnitTests.csproj
tests/Sample.Tests/: Sample.Tests.csproj
